{
  "name": "ghl-api-mcp",
  "version": "0.1.0",
  "description": "Dockerized MCP server for querying GoHighLevel API documentation",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "ghl-api-mcp": "./bin/ghl-api-mcp.js"
  },
  "scripts": {
    "scrape:page": "node scripts/scrape-ghl-page.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "puppeteer-core": "^24.39.1"
  }
}
